[gd_scene load_steps=21 format=2]

[ext_resource path="res://Imatges/Nivell 2/Arrow.webp" type="Texture" id=1]
[ext_resource path="res://Escenes/Nivell 2/Long Stone Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Escenes/Menu Principal/Terra Invisible.tscn" type="PackedScene" id=3]
[ext_resource path="res://Escenes/Nivell 2/Personatge Fals.tscn" type="PackedScene" id=4]
[ext_resource path="res://Codes/Char/Personatge Fals.gd" type="Script" id=5]
[ext_resource path="res://Imatges/Nivell 2/prohibited.webp" type="Texture" id=6]
[ext_resource path="res://Escenes/Nivell 2/Terra Cova.tscn" type="PackedScene" id=7]
[ext_resource path="res://Imatges/Yellow/alienYellow_jump.png" type="Texture" id=8]
[ext_resource path="res://Imatges/Nivell 2/af2dfd726ed01af133fcaf3e4707ebdf.png" type="Texture" id=9]
[ext_resource path="res://Escenes/Nivell 2/Rock Area.tscn" type="PackedScene" id=10]
[ext_resource path="res://Escenes/Nivell 2/Invisible Floor.tscn" type="PackedScene" id=11]
[ext_resource path="res://Imatges/Ground/Stone/stoneCenter.png" type="Texture" id=12]
[ext_resource path="res://Imatges/Nivell 2/Right arrow.png" type="Texture" id=13]
[ext_resource path="res://Imatges/Nivell 2/Square.png" type="Texture" id=14]
[ext_resource path="res://Escenes/Nivell 2/BFloor.tscn" type="PackedScene" id=15]
[ext_resource path="res://Imatges/Tiles/plantPurple.png" type="Texture" id=16]
[ext_resource path="res://Imatges/Tiles/mushroomBrown.png" type="Texture" id=17]
[ext_resource path="res://Imatges/Tiles/rock.png" type="Texture" id=18]
[ext_resource path="res://Imatges/Tiles/mushroomRed.png" type="Texture" id=19]
[ext_resource path="res://Imatges/Tiles/torch1.png" type="Texture" id=20]

[node name="Nivell 2" type="Node2D"]

[node name="RightArrow" type="Sprite" parent="."]
position = Vector2( 315, 12325 )
rotation = 1.5708
scale = Vector2( 0.193359, 0.189453 )
texture = ExtResource( 13 )

[node name="MushroomBrown" type="Sprite" parent="."]
position = Vector2( 273, 439 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )

[node name="Rock" type="Sprite" parent="."]
position = Vector2( 415, 2004 )
texture = ExtResource( 18 )

[node name="Torch1" type="Sprite" parent="."]
position = Vector2( 696, 258 )
texture = ExtResource( 20 )

[node name="Torch2" type="Sprite" parent="."]
position = Vector2( 283, 266 )
texture = ExtResource( 20 )

[node name="PlantPurple" type="Sprite" parent="."]
position = Vector2( 332, 3904 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 16 )

[node name="PlantPurple2" type="Sprite" parent="."]
position = Vector2( 173, 3873 )
texture = ExtResource( 16 )

[node name="Rock2" type="Sprite" parent="."]
position = Vector2( 471, 5872 )
texture = ExtResource( 18 )

[node name="MushroomRed" type="Sprite" parent="."]
position = Vector2( 894, 5905 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 19 )

[node name="PlantPurple3" type="Sprite" parent="."]
position = Vector2( 167, 7374 )
texture = ExtResource( 16 )

[node name="Rock3" type="Sprite" parent="."]
position = Vector2( 204, 8460 )
texture = ExtResource( 18 )

[node name="Torch3" type="Sprite" parent="."]
position = Vector2( 322, 8346 )
texture = ExtResource( 20 )

[node name="Torch4" type="Sprite" parent="."]
position = Vector2( 705, 8343 )
texture = ExtResource( 20 )

[node name="Arrow" type="Sprite" parent="."]
position = Vector2( 936, 346 )
rotation = 1.5708
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )

[node name="Pers Fals" parent="." instance=ExtResource( 4 )]
position = Vector2( 504, 212 )
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="Pers Fals"]
position = Vector2( 0, -6.10352e-05 )
rotating = true
current = true
limit_left = 0
limit_right = 1000
drag_margin_v_enabled = true

[node name="L Stone Floor" parent="." instance=ExtResource( 2 )]
position = Vector2( 423, 534 )

[node name="Wall" parent="." instance=ExtResource( 3 )]
position = Vector2( -25, 13460 )
rotation = 1.5708
scale = Vector2( 50, 0.01 )

[node name="Wall2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1000, 13460 )
rotation = 1.5708
scale = Vector2( 50, 0.01 )

[node name="Prohibited" type="Sprite" parent="."]
position = Vector2( -689, 1725 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 20582.4, -4296.23 )

[node name="Prohibited2" type="Sprite" parent="."]
position = Vector2( -689, 1725 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 15744, -4296.23 )

[node name="Prohibited3" type="Sprite" parent="."]
position = Vector2( -689, 1725 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 17548.8, -4296.23 )

[node name="Prohibited4" type="Sprite" parent="."]
position = Vector2( -689, 1725 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 14054.4, -4296.23 )

[node name="Prohibited5" type="Sprite" parent="."]
position = Vector2( -689, 1725 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 12518.4, -4296.23 )

[node name="Prohibited6" type="Sprite" parent="."]
position = Vector2( -689, 1725 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 10931.2, -4296.23 )

[node name="Prohibited7" type="Sprite" parent="."]
position = Vector2( -689, 1725 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 9292.8, -4296.23 )

[node name="L Stone Floor2" parent="." instance=ExtResource( 2 )]
position = Vector2( 296, 2132 )

[node name="StaticBody2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 935, 2132 )

[node name="AlienYellowJump" type="Sprite" parent="."]
position = Vector2( 135, 212 )
scale = Vector2( 0.57963, 0.627193 )
texture = ExtResource( 8 )
offset = Vector2( 0, -4.78323 )

[node name="Af2Dfd726Ed01Af133Fcaf3E4707Ebdf" type="Sprite" parent="."]
position = Vector2( 135, 210 )
scale = Vector2( 0.0471574, 0.0535483 )
texture = ExtResource( 9 )

[node name="Prohibited8" type="Sprite" parent="."]
position = Vector2( 919, 3085 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )

[node name="Prohibited10" type="Sprite" parent="."]
position = Vector2( 793, 3085 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )

[node name="Prohibited11" type="Sprite" parent="."]
position = Vector2( 409, 3085 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )

[node name="Prohibited12" type="Sprite" parent="."]
position = Vector2( 289, 3085 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )

[node name="Prohibited13" type="Sprite" parent="."]
position = Vector2( 165, 3085 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )

[node name="Prohibited14" type="Sprite" parent="."]
position = Vector2( 37, 3085 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )

[node name="L Stone Floor3" parent="." instance=ExtResource( 2 )]
position = Vector2( -16, 3999 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 7 )]
position = Vector2( 935, 3999 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 7 )]
position = Vector2( 807, 3999 )

[node name="Prohibited9" type="Sprite" parent="."]
position = Vector2( 240, 4976 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 5734.4, -1127.92 )

[node name="Prohibited15" type="Sprite" parent="."]
position = Vector2( 227, 4976 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 7603.2, -1115.25 )

[node name="Prohibited16" type="Sprite" parent="."]
position = Vector2( 232, 4976 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 4083.2, -1127.92 )

[node name="Prohibited17" type="Sprite" parent="."]
position = Vector2( 232, 4976 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 2547.2, -1127.92 )

[node name="Prohibited18" type="Sprite" parent="."]
position = Vector2( 232, 4976 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 960, -1127.92 )

[node name="Prohibited19" type="Sprite" parent="."]
position = Vector2( 232, 4976 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( -2496, -1127.92 )

[node name="StaticBody2D9" parent="." instance=ExtResource( 7 )]
position = Vector2( 40, 6000 )

[node name="Prohibited20" type="Sprite" parent="."]
position = Vector2( 227, 4976 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 9139.2, -1115.25 )

[node name="L Stone Floor4" parent="." instance=ExtResource( 2 )]
position = Vector2( 700, 6000 )

[node name="Prohibited23" type="Sprite" parent="."]
position = Vector2( 508, 6750 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 550.4, 0 )

[node name="Prohibited24" type="Sprite" parent="."]
position = Vector2( 311, 6750 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )

[node name="Prohibited25" type="Sprite" parent="."]
position = Vector2( 176, 6750 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )

[node name="Prohibited26" type="Sprite" parent="."]
position = Vector2( 37, 6750 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )

[node name="Prohibited27" type="Sprite" parent="."]
position = Vector2( 946, 6750 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )

[node name="Prohibited22" type="Sprite" parent="."]
position = Vector2( 815, 6750 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )

[node name="StaticBody2D10" parent="." instance=ExtResource( 7 )]
position = Vector2( 40, 7500 )

[node name="StaticBody2D11" parent="." instance=ExtResource( 7 )]
position = Vector2( 168, 7500 )

[node name="StaticBody2D12" parent="." instance=ExtResource( 7 )]
position = Vector2( 296, 7500 )

[node name="StaticBody2D13" parent="." instance=ExtResource( 7 )]
position = Vector2( 552, 7500 )

[node name="StaticBody2D14" parent="." instance=ExtResource( 7 )]
position = Vector2( 808, 7500 )

[node name="StaticBody2D15" parent="." instance=ExtResource( 7 )]
position = Vector2( 936, 7500 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 2 )]
position = Vector2( 424, 8588 )

[node name="Rock Area" parent="." instance=ExtResource( 10 )]
position = Vector2( 359, 2067 )
scale = Vector2( 6, 1 )

[node name="Rock Area2" parent="." instance=ExtResource( 10 )]
position = Vector2( 936, 2067 )

[node name="Rock Area3" parent="." instance=ExtResource( 10 )]
position = Vector2( 872, 3934 )
scale = Vector2( 2, 1 )

[node name="Rock Area4" parent="." instance=ExtResource( 10 )]
position = Vector2( 175, 3934 )
scale = Vector2( 4, 1 )

[node name="Rock Area5" parent="." instance=ExtResource( 10 )]
position = Vector2( 638, 5935 )
scale = Vector2( 6, 1 )

[node name="Rock Area6" parent="." instance=ExtResource( 10 )]
position = Vector2( 39, 5935 )

[node name="Rock Area7" parent="." instance=ExtResource( 10 )]
position = Vector2( 552, 7436 )
scale = Vector2( 0.99, 1 )

[node name="Rock Area8" parent="." instance=ExtResource( 10 )]
position = Vector2( 873, 7436 )
scale = Vector2( 2, 1 )

[node name="Rock Area9" parent="." instance=ExtResource( 10 )]
position = Vector2( 167, 7435 )
scale = Vector2( 3, 1 )

[node name="StoneCenter" type="Sprite" parent="."]
position = Vector2( 116, 8239 )
scale = Vector2( 0.625, 0.625 )
texture = ExtResource( 12 )

[node name="RightArrow" type="Sprite" parent="StoneCenter"]
position = Vector2( 161.6, -4.80469 )
scale = Vector2( 0.159375, 0.140626 )
texture = ExtResource( 13 )

[node name="Square" type="Sprite" parent="StoneCenter"]
position = Vector2( 321.6, -0.802734 )
scale = Vector2( 0.325, 0.327499 )
texture = ExtResource( 14 )

[node name="Inv Floor" parent="." instance=ExtResource( 11 )]
position = Vector2( 40, 9750 )

[node name="Prohibited21" type="Sprite" parent="."]
position = Vector2( 121, 9250 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 5734.4, -1127.92 )

[node name="Prohibited28" type="Sprite" parent="."]
position = Vector2( 227, 9250 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 7603.2, -1115.25 )

[node name="Prohibited29" type="Sprite" parent="."]
position = Vector2( 121, 9250 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 4083.2, -1127.92 )

[node name="Prohibited30" type="Sprite" parent="."]
position = Vector2( 118, 9250 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 2547.2, -1127.92 )

[node name="Prohibited31" type="Sprite" parent="."]
position = Vector2( 108, 9250 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 960, -1127.92 )

[node name="Prohibited32" type="Sprite" parent="."]
position = Vector2( 240, 9250 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( -2496, -1127.92 )

[node name="Prohibited33" type="Sprite" parent="."]
position = Vector2( 227, 9250 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 9139.2, -1115.25 )

[node name="Inv Floor2" parent="." instance=ExtResource( 11 )]
position = Vector2( 168, 9750 )

[node name="Inv Floor3" parent="." instance=ExtResource( 11 )]
position = Vector2( 296, 9750 )

[node name="Inv Floor4" parent="." instance=ExtResource( 11 )]
position = Vector2( 424, 9750 )

[node name="Inv Floor5" parent="." instance=ExtResource( 11 )]
position = Vector2( 537, 9750 )

[node name="Inv Floor6" parent="." instance=ExtResource( 11 )]
position = Vector2( 824, 9750 )

[node name="Inv Floor7" parent="." instance=ExtResource( 11 )]
position = Vector2( 936, 9750 )

[node name="Inv Floor8" parent="." instance=ExtResource( 11 )]
position = Vector2( 40, 10900 )

[node name="Prohibited34" type="Sprite" parent="."]
position = Vector2( 121, 10375 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 5734.4, -1127.92 )

[node name="Prohibited35" type="Sprite" parent="."]
position = Vector2( 98, 10375 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 7603.2, -1115.25 )

[node name="Prohibited36" type="Sprite" parent="."]
position = Vector2( 121, 10375 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 4083.2, -1127.92 )

[node name="Prohibited37" type="Sprite" parent="."]
position = Vector2( 118, 10375 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 2547.2, -1127.92 )

[node name="Prohibited38" type="Sprite" parent="."]
position = Vector2( 108, 10375 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 960, -1127.92 )

[node name="Prohibited39" type="Sprite" parent="."]
position = Vector2( 240, 10375 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( -2496, -1127.92 )

[node name="Prohibited40" type="Sprite" parent="."]
position = Vector2( 105, 10375 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 9139.2, -1115.25 )

[node name="Inv Floor9" parent="." instance=ExtResource( 11 )]
position = Vector2( 168, 10900 )

[node name="Inv Floor10" parent="." instance=ExtResource( 11 )]
position = Vector2( 296, 10900 )

[node name="Inv Floor11" parent="." instance=ExtResource( 11 )]
position = Vector2( 424, 10900 )

[node name="Inv Floor12" parent="." instance=ExtResource( 11 )]
position = Vector2( 552, 10900 )

[node name="Inv Floor13" parent="." instance=ExtResource( 11 )]
position = Vector2( 680, 10900 )

[node name="Inv Floor14" parent="." instance=ExtResource( 11 )]
position = Vector2( 769, 10900 )

[node name="Prohibited41" type="Sprite" parent="."]
position = Vector2( 251, 11600 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 5734.4, -1127.92 )

[node name="Prohibited42" type="Sprite" parent="."]
position = Vector2( 227, 11600 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 7603.2, -1115.25 )

[node name="Prohibited43" type="Sprite" parent="."]
position = Vector2( 251, 11600 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 4083.2, -1127.92 )

[node name="Prohibited44" type="Sprite" parent="."]
position = Vector2( 236, 11600 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 2547.2, -1127.92 )

[node name="Prohibited45" type="Sprite" parent="."]
position = Vector2( 93, 11600 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 960, -1127.92 )

[node name="Prohibited46" type="Sprite" parent="."]
position = Vector2( 240, 11600 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( -2496, -1127.92 )

[node name="Prohibited47" type="Sprite" parent="."]
position = Vector2( 227, 11600 )
scale = Vector2( 0.078125, 0.0789063 )
texture = ExtResource( 6 )
offset = Vector2( 9139.2, -1115.25 )

[node name="Inv Floor15" parent="." instance=ExtResource( 11 )]
position = Vector2( 40, 13223 )

[node name="Inv Floor16" parent="." instance=ExtResource( 11 )]
position = Vector2( 163, 13223 )

[node name="Inv Floor17" parent="." instance=ExtResource( 11 )]
position = Vector2( 446, 13223 )

[node name="Inv Floor18" parent="." instance=ExtResource( 11 )]
position = Vector2( 566, 13223 )

[node name="Inv Floor19" parent="." instance=ExtResource( 11 )]
position = Vector2( 696, 13223 )

[node name="Inv Floor20" parent="." instance=ExtResource( 11 )]
position = Vector2( 806, 13223 )

[node name="Inv Floor21" parent="." instance=ExtResource( 11 )]
position = Vector2( 936, 13223 )

[node name="IRock Area" parent="." instance=ExtResource( 10 )]
position = Vector2( 292, 9684 )
scale = Vector2( 4.8, 1 )

[node name="IRock Area2" parent="." instance=ExtResource( 10 )]
position = Vector2( 877, 9684 )
scale = Vector2( 1.8, 1 )

[node name="IRock Area3" parent="." instance=ExtResource( 10 )]
position = Vector2( 408, 10834 )
scale = Vector2( 6.6, 1 )

[node name="IRock Area4" parent="." instance=ExtResource( 10 )]
position = Vector2( 685, 13157 )
scale = Vector2( 4.7, 1 )

[node name="IRock Area5" parent="." instance=ExtResource( 10 )]
position = Vector2( 109, 13157 )
scale = Vector2( 1.8, 1 )

[node name="BFloor" parent="." instance=ExtResource( 15 )]
position = Vector2( 487.5, 14015 )
scale = Vector2( 8.01, 1 )

[node name="Area2D" parent="." instance=ExtResource( 10 )]
position = Vector2( 487, 13947 )
scale = Vector2( 7.8, 1 )

[connection signal="body_entered" from="Rock Area" to="Pers Fals" method="_on_Rock_Area_body_entered"]
[connection signal="body_entered" from="Rock Area2" to="Pers Fals" method="_on_Rock_Area_body_entered"]
[connection signal="body_entered" from="Rock Area3" to="Pers Fals" method="_on_Rock_Area_body_entered"]
[connection signal="body_entered" from="Rock Area4" to="Pers Fals" method="_on_Rock_Area_body_entered"]
[connection signal="body_entered" from="Rock Area5" to="Pers Fals" method="_on_Rock_Area_body_entered"]
[connection signal="body_entered" from="Rock Area6" to="Pers Fals" method="_on_Rock_Area_body_entered"]
[connection signal="body_entered" from="Rock Area7" to="Pers Fals" method="_on_Rock_Area_body_entered"]
[connection signal="body_entered" from="Rock Area8" to="Pers Fals" method="_on_Rock_Area_body_entered"]
[connection signal="body_entered" from="Rock Area9" to="Pers Fals" method="_on_Rock_Area_body_entered"]
[connection signal="body_entered" from="IRock Area" to="Pers Fals" method="_on_IRock_Area_body_entered"]
[connection signal="body_entered" from="IRock Area2" to="Pers Fals" method="_on_IRock_Area_body_entered"]
[connection signal="body_entered" from="IRock Area3" to="Pers Fals" method="_on_IRock_Area_body_entered"]
[connection signal="body_entered" from="IRock Area4" to="Pers Fals" method="_on_IRock_Area_body_entered"]
[connection signal="body_entered" from="IRock Area5" to="Pers Fals" method="_on_IRock_Area_body_entered"]
[connection signal="body_entered" from="Area2D" to="Pers Fals" method="_on_Area2D_body_entered"]
