[gd_scene load_steps=2 format=2]

[ext_resource path="res://Imatges/Final.png" type="Texture" id=1]

[node name="Final" type="Node2D"]
position = Vector2( 165, 28 )

[node name="Final" type="Sprite" parent="."]
position = Vector2( 346.5, 275 )
scale = Vector2( 1.27625, 1.01667 )
texture = ExtResource( 1 )
